<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <header><h3>Cálculo de IMC</h3><br></header>

        <label for="peso">Peso:&nbsp; </label><input id="peso" type="number"/><br>
        <label for="altura">Altura: </label><input id="altura" type="number"/><br>
        <input type="button" value="Calcular" onclick="imc()"/>
    </form>

    <br><br>
    <span id="resultado"></span><br>
    <img id="imagem" src="">
    </body>
</html>